apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "mlops-monitoring.fullname" . }}
  labels:
    app: mlops-monitoring
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: mlops-monitoring
  template:
    metadata:
      labels:
        app: mlops-monitoring
      annotations:
        prometheus.io/scrape: "{{ .Values.prometheus.scrape }}"
        prometheus.io/port: "{{ .Values.prometheus.port }}"
    spec:
      containers:
        - name: mlops-monitoring
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports:
            - containerPort: {{ .Values.service.port }}